/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SmartsuitEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\AnimGraphNode_ModifyFaceCurves.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\AnimGraphNode_RokokoFacePose.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\SmartsuitEditor.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\SmartsuitPose.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\VirtualProductionSourceEditor.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\VirtualProductionSourceFactory.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\AnimGraphNode_ModifyFaceCurves.gen.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\AnimGraphNode_RokokoFacePose.gen.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\SmartsuitEditor.init.gen.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\SmartsuitPose.gen.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\VirtualProductionSourceFactory.gen.cpp.obj"
"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\Default.rc2.res"
/OUT:"C:\Users\razzz\Documents\GitHub\Unreal-Demo-Project\Plugins\Smartsuit\Intermediate\Build\Win64\UE4Editor\Development\SmartsuitEditor\UE4Editor-SmartsuitEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_SmartsuitEditor